<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Products - Red store</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

    }
    
    .logo {
      margin-right: 20px;
    }
    
    nav {
      flex: 1;
      text-align: right;
    }
    
    nav ul {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #555;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    nav ul li a:hover {
      color: #ff523b;
    }
    
    .nav-icons {
      display: flex;
      align-items: center;
    }
    
    .cart-icon {
      margin-right: 15px;
    }
    
    .menu-icon {
      width: 28px;
      height: 28px;
      display: none;
      cursor: pointer;
    }
    
    /* Media Query for Mobile Screens */
    @media only screen and (max-width: 800px) {
      nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #f8f8f8;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s;
        z-index: 999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      nav ul li {
        display: block;
        margin: 0;
        padding: 15px 25px;
        border-bottom: 1px solid #eee;
      }
      
      .menu-icon {
        display: block;
      }
      
      nav ul.show {
        max-height: 400px;
      }
      
      .logo img {
        width: 100px;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .navbar {
        padding: 15px 10px;
      }
      
      .logo img {
        width: 80px;
      }
      
      .cart-icon img {
        width: 25px;
        height: 25px;
      }
    }
    </style>
</head>

<body>
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="./assets/images/logo.png" alt="" width="125px" /></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="./aboutUs.html">About</a></li>
          <li><a href="./account.html">Contact</a></li>
          <li><a href="account.html">Account</a></li>
          <!-- TODo: 22:20 -->
        </ul>
      </nav>
      <a href="cart.html"><img src="./assets/images/cart.png" alt="" width="30px" height="30px" /></a>
      <img src="./assets/images/menu.png" alt="" class="menu-icon" id="menuIcon"/>
    </div>

  <div class="small-container">
    <div class="row row-2">
      <h2>All Products</h2>
      <select name="" id="">
        <option value="">Default Sorting</option>
        <option value="">Sort by Price</option>
        <option value="">Sort by Popularity</option>
        <option value="">Sort by Rating</option>
        <option value="">Sort by sales</option>
      </select>
    </div>

    <div class="row">
      <div class="col-4">
        <img src="./assets/images/product-1.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>

      <div class="col-4">
        <img src="./assets/images/product-2.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>

      <div class="col-4">
        <img src="./assets/images/product-3.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
        <img src="./assets/images/product-4.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="./assets/images/product-5.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>

      <div class="col-4">
        <img src="./assets/images/product-6.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>

      <div class="col-4">
        <img src="./assets/images/product-7.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
        <img src="./assets/images/product-8.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="./assets/images/product-9.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>

      <div class="col-4">
        <img src="./assets/images/product-10.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>

      <div class="col-4">
        <img src="./assets/images/product-11.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
        <img src="./assets/images/product-12.jpg" alt="" />
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
    </div>

    <div class="page-btn">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>&#8594;</span>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>
            Download App for Android <br />
            and ios mobile phone
          </p>
          <div class="app-logo">
            <img src="./assets/images/play-store.png" alt="" />
            <img src="./assets/images/app-store.png" alt="" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="./assets/images/logo-white.png" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur <br />adipisicing elit.
            Porro, eum?
          </p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>

        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright" id="copyright-text">Copyright 2020 - introidx</p>
    </div>
  </div>
  <!-- JS for Toggle menu -->
  <script src="./assets/js/toggleMenu.js"></script>
</body>

</html>